BFIDE/MainWindow.xaml

<Window x:Class="BFIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BFIDE"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        Title="NXU Brainfuck Developer" Height="650" Width="850"
        Background="#35496B" Icon="img/bficon.png"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Border" x:Key="NBorder">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="DarkOrange" />
        </Style>
        <Style TargetType="GridSplitter" x:Key="NSplitter">
            <Setter Property="Background" Value="#35496B" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <local:CharToCodeConverter x:Key="CharToCodeConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="CmdNew_Executed" />
        <CommandBinding Command="Save"
                        Executed="Save_Executed"
                        CanExecute="Save_CanExecute" />
        <CommandBinding Command="SaveAs"
                        Executed="SaveAs_Executed"
                        CanExecute="SaveAs_CanExecute" />
        <CommandBinding Command="Open"
                        Executed="Open_Executed"
                        CanExecute="Open_CanExecute" />

        <CommandBinding Command="local:CommandShortcuts.DebugNextStepCommand"
                        x:Name="CmdNextStep"
                        Executed="CmdNextStep_Executed" />
        <CommandBinding Command="local:CommandShortcuts.ExecuteCommand"
                        x:Name="CmdExecute"
                        Executed="CmdExecute_Executed" />
        <CommandBinding Command="local:CommandShortcuts.StartDebugCommand"
                        x:Name="CmdStartDebug"
                        Executed="CmdStartDebug_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" /> <!-- Menu -->
            <RowDefinition Height="*" />    <!-- Editor / debug-->
            <RowDefinition Height="8" />    <!-- Splitter -->
            <RowDefinition Height="120" />  <!-- I/O -->
        </Grid.RowDefinitions>
        
        <!-- Main menu -->
        <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <MenuItem Header="_File" Name="FileMenu" >
                <MenuItem Header="_New" Name="NewMenu" Command="New" />
                <Separator />
                <MenuItem Header="_Open" Command="Open" >
                    <MenuItem.Icon>
                        <Image Source="img/folder.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="img/disk.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." Command="SaveAs" />
                <Separator />
                <MenuItem Header="_Quit" Click="Quit_Click">
                    <MenuItem.Icon>
                        <Image Source="img/door_out.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" Name="EditMenu">
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="C_ut" Command="Cut" />
                <MenuItem Header="_Paste" Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Interpreter" Name="InterpreterMenu">
                <MenuItem Header="_Run program without debugging" Name="RunWithoutDebug" Command="local:CommandShortcuts.ExecuteCommand">
                    <MenuItem.Icon>
                        <Image Source="img/play.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Stop running program" Click="StopRunning_Click" Name="StopRunning" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="img/stop.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Debugger" Name="DebuggerMenu">
                <MenuItem Header="Start _debugging" Name="StartDebug" Command="local:CommandShortcuts.StartDebugCommand" />
                <MenuItem Header="_Stop debugging" Name="StopDebug" Click="StopDebug_Click" IsEnabled="False" />
                <Separator />
                <MenuItem Header="_Next step" Name="NextStep" IsEnabled="False" Command="local:CommandShortcuts.DebugNextStepCommand" />
                <MenuItem Header="_Run until breakpoint / EOF" Name="RunUntilBP" Click="RunUntilBP_Click" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenu_Click" />
            </MenuItem>
        </Menu>
        
        <!-- Editor / debug -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- Editor -->
            <Border Style="{StaticResource ResourceKey=NBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="15 15 0 0" MinWidth="400">
                <avalon:TextEditor  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowLineNumbers="True" Foreground="Green"
                            Name="BEditor"  FontFamily="Lucida Console" Padding="5">
                    <avalon:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Copy" Command="Copy" />
                            <MenuItem Header="C_ut" Command="Cut" />
                            <MenuItem Header="_Paste" Command="Paste" />
                        </ContextMenu>
                    </avalon:TextEditor.ContextMenu>
                </avalon:TextEditor>
            </Border>

            <!-- Splitter between Editor and Debug-->
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Name="EDSplitter" Width="8"
                      Style="{StaticResource ResourceKey=NSplitter}" HorizontalAlignment="Stretch" />

            <!-- Debug -->
            <Border Style="{StaticResource ResourceKey=NBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Column="2" Margin="0 15 15 0" Name="DBBorder" MinWidth="300">
                <TabControl HorizontalAlignment="Stretch" Name="RightTab">
                    <TabItem Header="Character map">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label VerticalAlignment="Center">Enter a character:</Label>
                                <TextBox Width="30" MaxLength="1" Name="TBXCharToSearch" VerticalAlignment="Center" />
                                <Label VerticalAlignment="Center" Content="{Binding ElementName=TBXCharToSearch, Path=Text, Converter={StaticResource ResourceKey=CharToCodeConverter}}" />
                             </StackPanel>
                            <Label Grid.Row="1">List of a few printable ASCII characters:</Label>
                            <ListBox Grid.Row="2" Name="LBCharMap" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Debugger" IsEnabled="False" Name="DebuggerTab">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" /> <!-- InstructionPointer -->
                                <RowDefinition Height="auto" /> <!-- ThePointer -->
                                <RowDefinition Height="2*" />   <!-- CallStack-->
                                <RowDefinition Height="2" />    <!-- Splitter -->
                                <RowDefinition Height="3*" />   <!-- Memory -->
                                <RowDefinition Height="auto" /> <!-- Memory cell selector -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                    
                            <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                                Instruction pointer:
                            </Label>
                            <TextBlock Grid.Row="0" Grid.Column="1" Name="TBInstructionPointer" Margin="5"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="TBInstructionPointer_MouseDown" />
                    
                            <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                                Memory pointer:
                            </Label>
                            <TextBlock Grid.Row="1" Grid.Column="1" Name="TBMemoryPointer" Margin="5" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    
                            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Label DockPanel.Dock="Top">Call stack</Label>
                                <ListBox DockPanel.Dock="Bottom" Name="LBCallStack" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         SelectionMode="Single"
                                         SelectionChanged="LBCallStack_SelectionChanged"
                                         MouseDoubleClick="LBCallStack_MouseDoubleClick"/>
                            </DockPanel>
                            
                            <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          ResizeDirection="Rows" Background="LightGray" />
                    
                            <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="5"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Label DockPanel.Dock="Top">Memory cells</Label>
                                <ListBox DockPanel.Dock="Bottom" Name="LBMemoryCells"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DockPanel>
                            
                            <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="5"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBox Name="TBXMemoryCells" Width="100" Height="auto" DockPanel.Dock="Left" />
                                <Button DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right" Click="MemoryDebugInfo_Click">OK</Button>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>

        <!-- Splitter between Editor/Debug and I/O-->
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" ResizeDirection="Rows"
                      Style="{StaticResource ResourceKey=NSplitter}" HorizontalAlignment="Stretch" />
        
        <!-- I/O-->
        <Border Style="{StaticResource ResourceKey=NBorder}" Grid.Row="3" Grid.ColumnSpan="3" Margin="15 0 15 15">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="IOTab">
                <TabItem Header="Output" Name="OutputTab"> 
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox Name="OutputBox" IsReadOnly="True" TextWrapping="Wrap"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </TabItem>
                <TabItem Header="Input" Name="InputTab">
                    <!-- Content of the Input tab -->
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <CheckBox IsChecked="False" Name="CBUseFileInput" Content="Use file instead" VerticalAlignment="Center" Margin="0 0 10 0" />
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=CBUseFileInput, Path=IsChecked}" Orientation="Horizontal" Margin="10 0 10 0">
                                <TextBox Width="200" Name="TBXInputFileName" IsReadOnly="True" VerticalAlignment="Center" Margin="10 0 10 0" />
                                <Button Width="25" Content="..." VerticalAlignment="Center" Margin="10 0 10 0" Click="SelectInputFile_Click" />
                                <ComboBox VerticalAlignment="Center" Name="CBInputFileMethod" IsEditable="False" Margin="10 0 10 0">
                                    <ComboBoxItem Content="Binary mode" ToolTip="File is read byte-to-byte, therefore ASCII only" IsSelected="True"/>
                                    <ComboBoxItem Content="Text mode" ToolTip="File is read character-by-character, so Unicode is supported" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBox Name="TBXInputBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"
                                 TextWrapping="Wrap" IsReadOnly="{Binding ElementName=CBUseFileInput, Path=IsChecked}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
